15 生成数据
15.1 安装Matplotlib
15.2 绘制简单的折线图
15.2.1 修改标签文字和线条粗细
15.2.2 校正绘图
15.2.3 使用内置样式
15.2.4 使用scatter()绘制散点图并设置样式
15.2.5 使用scatter()绘制一系列点
15.2.6 自动计算数据
15.2.7 定制刻度标记
15.2.8 定制颜色
15.2.9 使用颜色映射
15.2.10 自动保存绘图
15.3 随机游走
15.3.1 创建RandomWalk类
15.3.2 选择方向
15.3.3 绘制随机游走图
15.3.4 模拟多次随机游走
15.3.5 设置随机游走图的样式
15.4 使用Plotly模拟掷骰子
15.4.1 安装Plotly
15.4.2 创建Die类
15.4.3 掷骰子
15.4.4 分析结果
15.4.5 绘制直方图
15.4.6 定制绘图
15.4.7 同时掷两个骰子
15.4.8 进一步定制
15.4.9 同时掷两个面数不同的骰子
15.4.10 保存图形
16 下载数据
16.1 CSV文件格式
16.1.1 解析CSV文件头
16.1.2 打印文件头及其位置
16.1.3 提取并读取数据
16.1.4 绘制温度图
16.1.5 datetime模块
16.1.6 在图中添加日期
16.1.7 涵盖更长的时间
16.1.8 在绘制一个数据系列
16.1.9 给图中区域着色
16.1.10 错误检查
16.2 制作全球地震散点图：GeoJSON格式
16.2.1 地震数据
16.2.2 查看 GeoJSON 数据
16.2.3 创建地震列表
16.2.4 提取震级
16.2.5 提取位置数据
16.2.6 绘制地震散点图
16.2.7 指定数据的另一种方式
16.2.8 定制标记的尺寸
16.2.9 定制标记的颜色
16.2.10 其他渐变
16.2.11 添加悬停文本



